DB_CONNECTION=mongodb+srv://cluster0.qdtz1dx.mongodb.net/?retryWrites=true&w=majority
DB_NAME=WIN_DB
DB_USER=maldee264
DB_PASSWORD=cAOQMdEdAkadSGoB
SAMPLE_USER_SIZE=100
SAMPLE_BLOG_SIZE=20
PORT = 9000